b

Ν. De convivia·

V. De ritibus Conviviorum. ι

v1.De Vestibus.

v11.De Jndumento ἔαρίειὶτ, pe-
dum51liisqffi corporis or·-
numentu.

v111..De Leaxzr.
lx De Lavatione ac Όηξέἰοηό.

Χ. De comae ornatu.-

XI De Domo.

’ΧΠ De Hospitii jure

X 111 De ritu excipiendi hospites.
X [V. De Suppiicatione.

XV. De ritu Lugendi.

· unm QUARU

cst. 1. De Agricultura:
11. De Venatu. .
111. De Mulierum exercitia. =
⁵ lV. De Mufica.
V· De saltatione. .
v1. De varix& ludorum· generibus.
¹ V11.De Bello·
Vlss. De Galea, Thorace, θενεῖς,
Scuto.
lx. De Hasta, gladio, arcu, ali-

’ isque armss·

289
296

3¹3

, 322

333
341
349

‘356

3⁶3 „
374

393

40¹* ,.,„
410

·4t7

425
437 -
443
452 κῇ

458 ’

471

Χ. De armorum Materia ac Forma. 482

ΨΩ ,,

XI·

