INnEx.

Κωλῦπτραι · · f· 324
Κανόνας f· 470
Κατειῗτυξ 2 Α· 77
Kelesa-&au ’ x A. 66
Κέλητεξ a κελητίζειν ” f. 445. A. 74· ,
Korea-to φωῖε Βιιεώιιψὶηεὶεκνύεκνέ f. 282. A.47 ’
κως. A 75
Κηρυκισ ministri regum · f 16'9 ⁴,
Κηρυκ κων officia lbld. & seqq.

-ι · -speoiatim in bello Ψ ante obs άιο nem X
ξ.- - .. in pangendis foederibus f. 5 Βὲ

- - .- gestamen, aneu ὗκωο vs caduceus A. 84
·- .- - dignitas &domu f. 535. A. 84
familia quaedam ‘nobilis apud Athe-

n enfin , f· 17 3
..3 -· ι ,0 in mafla'ndis victimis adhibitas—apg}

vid. etiam in Praecones.
munzun Θ· κληρῖχο ι apud Atheniens A. 67

xm σία e tentoria A. 506
ΚΜ esa-35 · , f. 298. A. 48
Ka wmme‘ae equi nomen A· 79 .
Ko ουρ mnu quinam ἴθ’ unde disti? x, ’ f. 481.
Kfn ’νοέόμ νον ὴ f· 325
Kv ssacfi'fee &u- νβ’ eno tc , f· 439· A· 72
Κννίη, κυνιῗ de galea Ἴ ¹ f· 458 -

b· 3 Lace· .

