' INDEX.

rtvfooeoa genii f AI· ἴ
ῑῖμὶἴιῗξῗῖςενοὲε apud Athcnienfis . f. 212³}
quorum “sm Α f· 489·- A· ⁶⁷

’ - ornamenta f. tbtd. sq.
.. - nomina literis-mlta: significata A 79

, - cibus ² fi „⁸49 1
quas quis junxeritprf‘mue quadrigis Α, 74

suh-non nili curru Junffis anatim pugnam ef “

pam quale conv'f’vt'um ἐξ* ⁴432293·⁴³1'('{.9A.{ae}.lg
rechtheus· «15qu hqnorzbzaed 5322? Ξ 7
..mamma-2.. ..afa ἐξ

emm Ζιῦς f. 12 ·
..· - ejus ara ubinam &uadibus postca?
f κ qs.. 68· 358.
ῗρμωτι ’ ¹ . ¹ f· ‘327
puch-vome Mintnm 2 v · fi Ι,

'coriscum ⁷ fi ‘285
‘ct- focus· 'penatt’aesubindepm totam A. 1‘9
’σχοίμι arae instratum Deorum diffie A. fibid.
ῗχίσαρκος Φεβιὲηιιῶπαωέ f: 321‘3. sq. A. 62: ,

ῑκειιόἰκ heliu faffae ι s f, 50¹7
iproratorum'usus'in beFllo fi 508 ,
,²21ae in nuptiae! '⁵ ² ἦ f. 2226'

Femo-

