LIBRI SECUNDI

Cn. 1. De Statu Imperii. · 143 ·
11. De regia potestate ac officio, 1150
111. De Dominio Regio. ι 5 >5

IV. De Regum lnfignibm. 160

V. De Regiis ministris. . » ⁸ 167
Vl. De concionibus. f 175
VH. De Judicih. ’ . 180
- vm. De Homicidiis. , ’ ¹ 185
lx. De Farris ae Rape'mk. 191

X. De Emptionibus ά· Venditio-

’ nibus. , , 196
x1.· De Donationibus. 203
ΧΠ. De Haereditatibm. ' 2 1 1

· Xul. De Nuptiis. ἶ 216.
XIV. De ritu Nuptiarum. ’ 224

e XV· De secundis Nuptiiae. ” W
‚XVL De Adulteriq· . 237
xvn. De concubinie. ’ ⁸ · 241

va. De liberorum educatione.¹¹ 246 ·
XIX. De- officio· liberorum erga pa- ·

‡ ’ rentes. · ’ · 253

XXaeDe servitute. - , 259

’ L113R1 TERTn

CAP. Ι. De cibo· veterum Graecorum· . 267
⁴11. De Potu. ’ · -276 ·
, . . 111. De tempore vietitandi. , 285

ιγ.

