* Imm Auem-onum.

,Isocmrr-xs Orat. &Epist- Genev. 1651. ’
“ usrmus, cum not. Varior. ·
ἔξΝΕΝΑιιε ωιτη not. γυῖον. Latet. 1 61 3.

xnchANN de funeribus Romanorum.
Brunsv. 1 661- ·

[ΑοΤΑΝτιυε,.εᾰ. cellarii zipss 1698· '
vams· cum ‘ma &gom θ’ Gronov. Bafil.
1740· · ’ · ¹
'LUCANUS , cum not. Varior. ’ ’
ῑυοιΑΝυε , cum not. parion· Amst. 1637,
Λ concil, Dcor. Tom· II· F · 7. ·
LUcRETws, ed. melin.¹ 1717. “ >
ι tib. V· A. 79· Μ·
chorunon ‚ Potteri. ὲ theatr. Scheldon. '
LYs1Asq ed. Marp. 01683.
MACROBmS, cnm not. Varior. Lond- 1694.
MAR‘nAus , cum not. Varior. ΑΜΕ, 1701.
. lib. V.›Ep2·gr.‘ 52. A. 69.
Munmus Ouum, ex off. Plancin. 1599·
ἕ ’ , sat· I· ·<1.5·' A. 2⁶
4Μίξειινιι TmuDiK med.1)an.HeinfiLugd.
at. 1614.‹ .   - f . .
MENANDRI Fragmenta Clerici. Amll. 1701(
sp,- F. 39. coll. A. 14. ·.
Mmucms Fleuit, cum not. ›mn-ior. Lug .>
Bae. 1672. (9· cum Animadversion. Ouzel·
16 2. Ἴ ’ “ = .
Musfizus, Kro'mayeri. Halae Magdeb. {1 721. ,

Nou-

 

