Lunx Quartu- 489

smfflms quosque ‹9- bellicofissinos viros edn-
cit ubique ad certamen Homerus accurate ar*

meos, in Pelopida. (a)

 

CAPuT ΠκυεοωυΜ.
‘De Equis} ''

Στκοφια,

¹ Equorum · cmm §. 111. ‘

Ornamenta §- Ι. 3qu nme· ι
Cura §.11-

vsa, in m ς. Ν.
. Pugna jugali, aba· Auriga ς. V.
§x 1 ''
EQ ‘2³:931'ss &gnusnfflogffigergffff ‘

μοι equorum domitores, (β) ίππωωρυ suf
Zssfflnssgikbssm‘h‘hidssl„ '‘fffl‘:

, appellati (s) ob aurea stenen· qualis ille

 

Hb 5 . Mati v
c>rne1mte²7⁸ff (mutam ons: ’
509· v1. vers s299 Ι &essu- c. (y) m.

‹dauver-sn. 10⁹ers43¹XVL91rss2⁸p (δ’)
- , mmmm romae ἐπὶ
amam ‘'m“ {w ’μ’

-——-—— ο

