’386 Anu-104 Henna.
Iliados 1 (ι) Ilioneus Peneleo ‘⁴

.. - Ε”ζιπ χοῗρι πιηῖσσας· ’
- ’ - Desbdit manibus· porreffn·

Iliados XIV. (β) Sic Europa apud Μοε
senum (y)

·. .. ... Φ ’λιι unificum infige «
, Χόξρτς ὒςιγνυμίνϊ· - -· ,2

.. - Caras vocabat sodales,

Manus porrigens. - - -
. Fui-rancum Camillo: (s) Διομέων δῖ
1(ςῆ ’προίσχμένων >gf-7395. Qum supplices ma·
nus protenderent·
Vlac121us AEneid. ·:X11 (ι)

lue humiles, supplexque, oculos dext-rm
que precantem

¹ Protendens. · - f - . -

Denique Latinis precari dissum a por·
rieienda manu cemetut GRAMMA-

1‘1018. (ζ)

§.1V. Manus etiam habebant ve.

latas·- lta Chryses Iliad.1· (n)
En'mm τ’ ἴχνι’ ὐ χερσιν ἱκηβὸλθο Απῦλ·

Amor.
bsu- .

*w

(11) {esuq- AY} <m erg-”ngffefi‘pp‘i ‘js‘ ἴ 9ἷ·
Qys⁰7ufq. ts) ⁶:dyltlh gmon-IE- Χίῖι)
Tem Ι. o·pp pag. 133 C· (1) 9²³ss 930· si·
(ζ) &td- noe-(!)01s.·14.

