- . Lmen *Tannus- ’ 327
· §2 JV,- . Auribuq imponi 'solita ”a
mulierlbus ’ἕρμα-ἰιι inaures. Iliad.s XIV, (ᾳ)
de Jutwne:¹ ‚⁷ . . ι
E’v θ’ 5592 {fud-gn ’ἷκεν ὅῦπιῖπισι (Αρβοῖσνὶ

’ Rhamnes-fanestras· .- - .

Ina uresque immtfic in stite perforatas au-
⁴ ricula, ' '
Tribus gemmarum 00th insigues , elabo-
. ratas. . -. -‚ ..
Eurua’mussffl) πὶ τοῖς ιῖτίοκ ὄνομ’.

,μανι ,ὥσ-μω. orrum auriculis instui- 810
, θήῃς. xvnt.. (y) inter alia procorum “

dona, -

⁸ ,

’ Edem-m Γ Εὗρύέδίκινπ 5⁴6oe διώκω-ης ἴτυς,

ὃ ιω. . . .
lnaureg. autem . Eurydamanti duo famuli

. ferebant. · , ' · .

Eis. fimi'les ἵκηαι volvulae‚· Ensffiamno

(θ’) «ψέλλια, 'im ὄπ υ), {vafinus Monilia,

· aliqandff etiam inaures. Venus ‘in Hy·

mizo- (⁴)

’· Εῖχι Jf' tamma ⁸5 {aaut , adauae π ” ,

ι

vaurde. ·

ι

Habebat =auem flexos ‘smum ιν ”atym ,”
“ lucidas. ’ , ’
f X 4 .. ” Sic

(Β) Gerfi 1-82. seq. · (β) ad· b. l, p43097fi. lin. 30.
. · (ν) &ers 296. (Σ) ad Odjss 1. θεείῳ. pag.
1 &mdia-jafi IDEM od Iliad· xvm. 4nfi401.
ugnsso. limae. seq.. (a) §ersten '

