⁵ knut-1 ‘Tana-111⁸: - 285

communionem· vescentium ‚ ut intera
pretatur lq ι ,nonus —Ortgin- tib. x‘x.· “ ,
qap. 11. (a) Atque-buqc in modum
priscos Gtaecos convivia ‘agitasse po-

tiss-“n‘num2 vesperi,⁴ ex ,ipso- etnam H o· · , ‚

Meno liquet: (β’) unde Mona po·
{iaffiriglgnvivia dista 2 quafi &tammum ,⁴

 

[CA-Pu’rj· QARTspm ,

, De ζ Conviviis.

Στηὸψιαχ

conviviorum · ·’ “ suffe· ’ . ’
“ ’ “ · · ΙηιρεΙΙεηιςς §- 11.
§pedes '§. 1. ’ ‘ Efficientes §3 ΠΙ,

IN convivijs prisci Graeci hon 'mi-2
- ..nimam beatitudinis partem posue·
' rimttquod infinitis loeis demon..

stiat H ὁ M ε 1ιύ s 3. peculiariter initio

Odyss, 1X'. (γ’) ubi {Ulyfles- apud UPhaea-
ces epulatus,vn1bil ait fibi· pulcrius vi· ·
· . 'T „1 ,dm-3
·‘“)'3{‘5j{⁸,³’'‘³’·.²¹·s‘2'⁷· <hym-014 μ)ν

’ - x

